.news {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    place-items: center;

    .news-container {
        width: 82%;
        display: flex;
        justify-content: space-between;

        .infoNews {
            width: 35%;

            .titleNews {
                font-family: Prosto One;
                font-size: 30px;
                font-weight: 400;
                line-height: 32px;
                color: black;
            }

            .infoNewsText {
                margin-top: 35px;
                font-family: Raleway;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }

            .toNews {
                margin-top: 35px;
                width: 250px;
                height: 50px;
                background: rgba(240, 90, 0, 1);
                color: white;
                font-family: Raleway;
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                cursor: pointer;
                border: none;
                outline: none;
                border-radius: 7px;
            }

            .toNews:hover {
                background: #000;
            }
        }

        .contentNews {
            width: 60%;

            .contentNews-container {
                display: flex;
                flex-wrap: wrap;
                gap: 25px;

                .cardNews {
                    width: 420px;
                    height: 250px;
                }
            }
        }
    }
}

.cardNewsLink {
    text-decoration: none;

    .titleOfNews {
        font-family: Prosto One;
        font-weight: 400;
        line-height: 32px;
        color: black;

    }

    .dateOfNews {
        font-family: Raleway;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: black;

    }
}

@media (max-width: 1366px) {
    .news{
        .news-container{
            display: flex;
            flex-direction: column;
            .infoNews{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .infoNewsText{
                    text-align: center;
                }
            }
            .contentNews{
                width: 100%;

                .contentNews-container{
                    padding-top: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 60px;
                    .cardNewsLink{
                       .cardNews{
                        .titleOfNews{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        .dateOfNews{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                       }
                    }
                }
            }
        }
    }
}